# POSTGRES_URL="postgres://default:PinSs1mTfN2C@ep-proud-cloud-04280841-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
# POSTGRES_PRISMA_URL="postgres://default:PinSs1mTfN2C@ep-proud-cloud-04280841-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
# POSTGRES_URL_NON_POOLING="postgres://default:PinSs1mTfN2C@ep-proud-cloud-04280841.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
# POSTGRES_USER="default"
# POSTGRES_HOST="ep-proud-cloud-04280841-pooler.ap-southeast-1.postgres.vercel-storage.com"
# POSTGRES_PASSWORD="PinSs1mTfN2C"
# POSTGRES_DATABASE="verceldb"

# aws postgres_url: 
# postgresql://postgres:PASSWORD@DB_INSTANCE.AWS_RDS_HOST:5432/DB_NAME
POSTGRES_DATABASE_AWS="postgresql://postgres:12mdfhj112admin@database-1.c76yaikk6736.ap-southeast-2.rds.amazonaws.com:5432/database-1?connect_timeout=300"
